# Tune-OO-Matic

A fork of Tune-O-Matic (https://github.com/josbouten/Tune-O-Matic),
itself inspired by Amanda Ghassaei's Instructables and Sam's LookMumNoComputer Videos

The second 'O' stands for optimized...
It now runs on a '168 Nano... which is nie by these times of '328 Nano shortage...


